<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/info_note_card_view_layout_margin"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="@dimen/note_card_view_card_corner_radius"
    app:cardElevation="@dimen/fragment_info_item_note__card_view_card_elevation"
    app:contentPadding="@dimen/note_card_view_content_padding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_add_item_note__name_textview"
            style="@style/note_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Название" />

        <EditText
            android:id="@+id/fragment_add_item_note__text_textview"
            style="@style/note_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Всем привет! Как дела?\n Все хорошо" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fragment_add_item_note__add_button"
                style="@style/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/add_button_layout_margin" />

            <TextView
                android:id="@+id/fragment_add_item_note__date_textview"
                style="@style/note_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:text="16.12.21" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>